body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

article img {
  border-radius: 50%;
  object-fit: cover;
}

/*IMG GALLERY CARD*/
.img-container {
  height: 600px;
  width: 500px;
}

.img-box {
  height: 500px;
  width: 500px;
}
.img-box img, .img-box video {
  object-fit: cover;
  height: 500px;
  width: 500px;
  border-radius: 10px;
}

.txt-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #901C1C;
  font-size: xx-large;
}
.txt-box .likes-wrap:hover {
  cursor: pointer;
}

#lightbox {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  /* The Close Button */
}
#lightbox button {
  background-color: unset;
  border: none;
}
#lightbox .content-wrap {
  display: flex;
}
#lightbox .modal-content {
  background-color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#lightbox .modal-content i {
  font-size: 90px;
  color: #901C1C;
}
#lightbox .inside-modal {
  position: relative;
}
#lightbox .close {
  color: #901C1C;
  font-size: 100px;
  position: absolute;
  right: -80px;
  top: -30px;
}
#lightbox .close:hover, #lightbox .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#contact_modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section h2 {
  margin: 15px 5px 5px 5px;
  color: #DB8876;
}
.photographer_section h3 {
  margin: 5px;
  color: #901C1C;
}
.photographer_section p {
  margin: 0px;
}
.photographer_section span {
  margin: 5px;
  color: rgb(110, 110, 110);
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}

.photographer_section article img, .header-container img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#contact_modal {
  display: none;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*header photographer page */
.photograph-header {
  background-color: #FAFAFA;
  margin-bottom: 40px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  height: 300px;
  padding: 0 100px;
}
.header-container h1 {
  color: #DB8876;
  font-size: 4em;
}
.header-container .city {
  color: #901C1C;
  font-size: 2em;
}
.header-container .tag {
  color: gray;
  font-size: 1.5em;
}

/*grid */
.wrap {
  display: flex;
  width: 100%;
  justify-content: center;
}

#cards-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

/*likes counter */
.static-likes-price {
  position: fixed;
  bottom: 0;
  right: 80px;
  background-color: #DB8876;
  padding: 20px;
  display: flex;
  font-size: large;
  border-radius: 10px 10px 0 0;
}
.static-likes-price > * {
  margin: 0 20px;
  display: flex;
  align-items: center;
}
.static-likes-price > * * {
  padding: 0 5px;
}

/* The container must be positioned relative: */
.outer-select-container {
  display: flex;
  align-items: center;
  margin-left: 100px;
  font-size: larger;
}
.outer-select-container span {
  font-weight: bold;
}

.select-container {
  position: relative;
  width: 300px;
  display: flex;
  margin: 30px;
}

.select-container select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #901C1C;
  width: 300px;
  border-radius: 10px;
  padding: 30px 20px 30px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 35px;
  right: 30px;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 22px;
}

.select-arrow-active {
  border-radius: 10px 10px 0 0;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  color: #ffffff;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items div {
  padding: 30px 20px 30px;
  margin-right: 20px;
  margin-left: 20px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #901C1C;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 0 0 10px 10px;
}

.select-items > div {
  border-top: 1px solid rgba(255, 255, 255, 0.699);
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=style.css.map */
